src/main/resources/graphql/schema.graphqls

type Query {
    manufacturers: [Manufacturer]
    manufacturerById(id: ID!): Manufacturer
}

type Mutation {
    addItem(item: ItemInput): Item
}

input ItemInput{
    itemName: String!
    itemType: String!
    price: String!
    quantity: Int!
    manufacturerId: ID!
}

type Manufacturer {
    id: ID!
    companyName: String!
    items: [Item]
}

type Item {
    id: ID!
    itemName: String!
    itemType: String!
    price: String!
    quantity: Int!
    manufacturer: Manufacturer
}

type User {
    id: ID!
    email: String!
}